{
  "name": "code-review",
  "version": "1.0.0",
  "description": "代码审查工具包：只读审查子智能体与 /review 命令，支持未提交改动、commit、分支差异与 GitHub PR。",
  "description_i18n": {
    "en": "Code review toolkit: a read-only review subagent plus a /review command.",
    "zh-CN": "代码审查工具包：只读审查子智能体与 /review 命令，支持未提交改动、commit、分支差异与 GitHub PR。"
  },
  "author": {
    "name": "liang"
  },
  "commands": "commands",
  "agents": "agents"
}