{
  "name": "only-chat",
  "version": "1.0.0",
  "description": "只回答模式：/only-chat 让 Agent 只回答问题，禁止写入、编辑、删除。",
  "description_i18n": {
    "en": "Read-only answering mode: /only-chat forbids writes, edits, and deletions.",
    "zh-CN": "只回答模式：/only-chat 让 Agent 只回答问题，禁止写入、编辑、删除。"
  },
  "author": {
    "name": "liang"
  },
  "license": "MIT",
  "keywords": [
    "readonly",
    "session"
  ],
  "commands": "commands"
}